{
  "name": "@privacy-round-trip/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@privacy-round-trip/shared": "0.1.0",
    "fastify": "^5.6.0",
    "viem": "^2.37.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "tsx": "^4.20.5"
  }
}
